username: 3-16 symbols | [a-zA-Z0-9_]*
<br>
password: 5-30 symbols | [!-~]* (all visible ASCII)
<br>
key: a code which you need to create account
<form action="/" method="post">
	<input required name="username" placeholder="username" type="text" size="32" maxlength="16">
	<br>
	<input required name="password" placeholder="password" type="password" size="32" maxlength="16">
	<br>
	<input required name="key" placeholder="key" type="password" size="32" maxlength="32">
	<br>
	<input type="submit" name="submit" value="submit">
</form>
<%= message %>
